<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>-->
    <link href="css/cover.css" rel="stylesheet" type="text/css">
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <link href="css/imagesLoaded.css" rel="stylesheet" type="text/css">

    <style>
        .dropdown-menu, .dropdown-item:hover {
            border: none; /* Remove border */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;


            margin-bottom: 5px;
            /*max-width: 75%;*/
            /*height: 75%;*/
        }
        img{
            max-width: 80%;
            max-height: 80%;
        }
        .download-link {
            position: absolute;
            top: 11%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the link */

        }


    </style>

</head>
<body class="d-flex h-100 text-center text-bg-dark" >
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">My Resume</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="About.html">About</a>
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="Resume.html">Resume</a>
                <a class="nav-link fw-bold py-1 px-0" href="Portfolio.html">Portfolio</a>
            </nav>
        </div>
    </header>


    <div class="container">
        <img src="images/resume/nevius-resume.png" href="images/resume/nevius-resume.pdf" alt="...">
        <a class="download-link" href="images/resume/nevius-resume.pdf">Download Here</a>

    </div>

    <footer class="mt-auto text-white-50">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>
</div>
</body>
</html>